<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorProcent60"
    tools:context=".LoginActivity"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/ic_wave_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/ivLogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/loginwave" />-->

    <TextView
        android:id="@+id/tvLoginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="@string/tvLoginLogo"
        android:textColor="@color/colorProcent10"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/etHintEmail"
        android:padding="10dp"
        android:textColor="@color/colorProcent10"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="@id/tvLoginLogo"
        app:layout_constraintStart_toStartOf="@id/tvLoginLogo"
        app:layout_constraintTop_toBottomOf="@id/tvLoginLogo" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableEnd="@drawable/ic_baseline_visibility_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/etHintPwd"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorProcent10"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="@id/etEmail"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_degrade_bg"
        android:text="@string/btnLogin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etPwd"
        app:layout_constraintStart_toStartOf="@+id/etPwd"
        app:layout_constraintTop_toBottomOf="@+id/etPwd" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/or"
        android:textColor="@color/colorProcent10"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etPwd"
        app:layout_constraintStart_toStartOf="@+id/etPwd"
        app:layout_constraintTop_toBottomOf="@+id/tvOr">

        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/orRegister"
            android:textColor="@color/colorProcent10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSignUp"
            android:textColor="@color/colorProcent30"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tvForgotPassword"
        android:textColor="@color/colorProcent30"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutLogin"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutLogin"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>